PORT = 4000

DATABASE_USER="root"
DATABASE_PASSWORD="password123!"
DATABASE_NAME="upload_assessment"
DATABASE_HOST="mongodb://localhost:27017/"
API_SERVER="http://localhost:4000"


# FRONTEND
VITE_API_PORT="$API_SERVER"
